<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <style>
        /*Remove all the padding and margins,all default spaces*/
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #c61111;
            font-size: 2.5em;
            margin-bottom: 12px;
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        p {
            text-align: justify;
            color: #1144c6;
            font-size: 1.1em;
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }

        .x {
            border: 1px dotted gray;
            /*margin: 15px;*/
            /*padding: 12px;*/
            /*margin-top: 18px;*/
            /*margin-bottom:18px ;*/
            /*margin-right: 15px;*/
            /*margin-left:15px;*/
            margin: 18px 15px; /*top+right,left+right*/
            padding: 12px 8px;
        }

        .y {
            margin: 0px 12px;
            padding: 12px 8px;
            border-bottom: 2px solid olivedrab;
            border-left: 2px solid blanchedalmond;

        }

        .z {
            color: #1e2025;
        }

    </style>

</head>
<body>
<div class="x">
    <!--    inline style-->
    <!--    <h2 style="color: brown;text-align: left" >First Paragraph</h2>-->
    <h2 >Heading One</h2>
    <p class="z"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda, dicta dolores eum incidunt iste magni nam rem sed sint. Aut debitis delectus eius excepturi inventore laboriosam modi quisquam ullam?</span><span>Atque blanditiis dolorum hic laborum laudantium minus officiis perferendis quasi. Aliquam deserunt dicta, facilis nobis nostrum quisquam ratione tenetur! Ad adipisci aliquam aliquid delectus explicabo officia possimus soluta vitae voluptates?</span><span>At blanditiis iure magnam nostrum optio porro, quis rem sapiente sequi. Adipisci aperiam asperiores aut eveniet, iste nam, nulla numquam provident quam sapiente, veniam voluptates. Commodi labore minima similique vel.</span><span>Alias architecto asperiores at dolores dolorum neque pariatur provident saepe sint, voluptatum? Culpa dolor earum excepturi in iure libero magni sequi unde vel voluptatum! Aperiam laudantium provident quam sint temporibus!</span><span>Ab accusamus deleniti ducimus facilis id nisi sunt, temporibus voluptates. Animi cupiditate enim esse maxime rerum similique tempore. Error esse facere ipsa optio perspiciatis possimus provident quia rem. Dolores, laborum.</span>
    </p>
</div>

<div class="x">
    <!--    inline styling-->
    <!--    <h2 style="color: brown;text-align: left">Second Paragraph</h2>-->
    <h2>Heading two</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eum modi veniam! A cumque dolores ducimus ea earum, in, laboriosam minima officia sapiente sint suscipit vero voluptates. Impedit, porro, quis.</span><span>Aliquam doloribus optio voluptates. Ad aliquam consequuntur debitis deserunt doloremque, dolores error et facere illo ipsa iure laudantium maiores nam nemo numquam omnis placeat qui quia repellendus voluptate voluptatibus voluptatum?</span><span>Aspernatur atque aut autem beatae commodi culpa cupiditate dicta dolore ea eaque enim expedita facilis ipsa libero odio pariatur placeat provident quas quo quos rem similique, ullam vitae voluptate, voluptatem.</span><span>Atque ea eos est laboriosam maxime minus optio quasi qui quia sapiente sequi, soluta sunt ullam! Deserunt enim eveniet inventore, molestiae provident quae sapiente tenetur voluptatum. Eos molestias non quaerat!</span><span>Animi culpa distinctio dolorum eos expedita id impedit ipsum iste, iusto maiores mollitia nobis numquam quos, reiciendis rem sit velit, vero voluptas? Accusantium at deserunt eos exercitationem illo non suscipit!</span>
    </p>
</div>
<div class="y">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid blanditiis doloremque doloribus eos, exercitationem explicabo fugiat harum ipsam laudantium magni molestias, mollitia numquam obcaecati praesentium, quam quibusdam reiciendis reprehenderit voluptatum.</span><span>Accusantium, aliquam assumenda dolorum enim eveniet in nostrum, pariatur quas quos recusandae, repudiandae voluptas voluptates! Animi commodi cupiditate delectus dignissimos doloribus error, expedita in iste numquam porro possimus sunt, voluptates.</span><span>Accusamus animi at atque cum, eligendi excepturi facilis hic incidunt inventore ipsum, iste iusto laborum minus nam necessitatibus nihil odio pariatur provident quam qui quo, similique tempore ut vel velit!</span><span>Accusamus ad aperiam consequatur eum non nulla officia repellendus vero voluptatum! Ad ex explicabo obcaecati temporibus? Adipisci at doloremque dolorum eos minima, quas voluptas. Earum est laboriosam quis reprehenderit unde!</span><span>Delectus ipsa, ipsam non officia tempora tenetur vitae. Aliquid animi aperiam consequatur cum delectus dolor dolore, dolorem excepturi fuga in maiores maxime nemo perspiciatis provident, quo repellat saepe sequi temporibus!</span>
    </p>
</div class="y">
<div class="y">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at culpa cupiditate dolores earum error modi nobis, quaerat quam tempore. Nisi placeat quas quis. Blanditiis consectetur dignissimos molestiae veniam voluptatum.</span><span>Eligendi enim est id inventore ipsum perspiciatis. Atque, explicabo mollitia. Ab aspernatur assumenda blanditiis delectus deserunt distinctio dolorem eum explicabo officiis perferendis quaerat, quod recusandae rerum sapiente sed sequi tenetur?</span><span>Aperiam atque ducimus earum laudantium maiores modi molestias numquam placeat quod. Dolore dolorum fuga hic, inventore iure numquam officia quis ratione sed temporibus vero voluptates. In saepe sed similique suscipit?</span><span>Alias asperiores aspernatur, aut, distinctio doloribus eveniet facilis iure quam quibusdam repellendus sapiente veritatis voluptatem voluptates. A ab aperiam, beatae dolorem doloremque earum expedita ratione repellendus sunt vero. Dignissimos, sunt.</span>
    </p>
</div>


</body>
</html>